<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/sidebar_msg_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:id="@+id/rl_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_current_tip"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="current:" />

            <TextView
                android:id="@+id/tv_current"
                style="@style/NormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_current_tip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_current"
            android:minHeight="50dp">

            <TextView
                android:id="@+id/tv_suggest_tip"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="suggest:" />

            <EditText
                android:id="@+id/et_suggest"
                style="@style/NormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:minHeight="50dp"
                android:layout_toRightOf="@id/tv_suggest_tip" />
        </RelativeLayout>


        <Button
            android:id="@+id/bt_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_suggest"
            android:text="update" />


    </RelativeLayout>


</RelativeLayout>